# Android-WebView_ZaloPay

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlpdemo/demo_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlpdemo/demo_java/: FirstFragment.java  MainActivity.java  SecondFragment.java  WebViewActivity.java
app/src/main/java/com/zlpdemo/demo_java/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/zlpdemo/demo_java/Constant/: AppInfor.java
app/src/main/java/com/zlpdemo/demo_java/Helper/: Helpers.java
app/src/main/java/com/zlpdemo/demo_java/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  content_web_view.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zlpdemo/demo_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
